<html>
    <head>
        <title>Práctica 2</title>
    </head>
    <body>
        <form name="form1" method="POST" action="procesaForm2.php">
            <p>
                <label>Expediente
                </label>
                <input id="expediente" type="number" maxlength="6" name="expediente">
            </p>
            <p>
                <label>Nombre
                    <input name="nombre" type="text" id="nombre">
                </label>
            </p>
            <p>Sexo</p>
            <p>
                <label>
                    <input name="sexo" type="radio" value="Mujer">
                </label>M
                <label>
                    <input name="sexo" type="radio" value="Hombre">
                </label>H
            </p>
            <p>SEMESTRE</p>
            <p>
                <label>
                    <input name="semestre" type="radio" value="1" checked="checked">
                </label>1
                <label>
                    <input name="semestre" type="radio" value="2">
                </label>2
                <label>
                    <input name="semestre" type="radio" value="3">
                </label>3
                <label>
                    <input name="semestre" type="radio" value="4">
                </label>4
                <label>
                    <input name="semestre" type="radio" value="5">
                </label>5
                <label>
                    <input name="semestre" type="radio" value="6">
                </label>6
                <label>
                    <input name="semestre" type="radio" value="7">
                </label>7
                <label>
                    <input name="semestre" type="radio" value="8">
                </label>8
            </p>
            <p>MATERIAS
                <label>BD
                <input type="checkbox" name="BD" value="BD">
                </label>
                <label>DW
                <input type="checkbox" name="DW" value="DW">
                </label>
                <label>BI
                <input type="checkbox" name="BI" value="BI">
                </label>
                <label>DSS
                <input type="checkbox" name="DSS" value="DSS">
                </label>
            </p>
            <p>
                <label>PROMEDIO
                    <select name="promedio">
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </label>
            </p>
            <p>
                <label>Contraseña
                    <input name="password" type="password">
                </label>
            </p>
            <p>
                <label>
                    <input type="submit" name="Submit" value="Submit">
                </label>
            </p>
        </form>
    </body>
</html>
